



 

*{
    margin: 0px;
}
body{
    background: url("../img/fondo.jpg");
}


.logo{
    font-style:italic;
    font-size: large;
    margin-top: 0px;
    
    padding-top: 0px;
    border-radius: 50%;
    background-color: #222;
    cursor: pointer;
}
.logo > h1{
    font-style:italic;
    font-size: 70px;
    float: left;
    padding-right: 300px;
    padding-left: 30px;

}

.content{
    text-align: center;
    padding: 10px;
    margin: 10px;
    padding-top: 10px;
    margin-bottom: 100px;
}
.banner{
    width: 100%;
    height: 100%;
    border: 1px solid white;
    box-shadow: 0px 0px 2px gray;
    
    background-position: -200px -200px;
    margin: 20px auto;
    width: 95.5%;
    overflow: hidden;
}
.h1SobreNosotros, .bienvenido{
    display: block;
    width: 100%;
    font-family: "BebasNeue";
    color: white;
    font-size: 45px;
    font-weight: normal;
    text-shadow: 2px 2px 1px black;
    letter-spacing: 2px;
    margin: 27px auto;
    margin-top: 30px;
    
    
}
@keyframes showText{
    0%{
        transform: translateX(-600%) scale(5,5);
        opacity: 1;
    }
    50%{
        transform: translateX(600%) scale(5,5);
        opacity: 1;
    }
    75%{
        transform: translateX(-600%) scale(5,5);
        text-shadow: none;
        color: transparent;
        opacity: 0;
    }
    100%{
        transform: translateX(0%) scale(1, 1);
        text-shadow: 2px 2px 1px black;
        opacity: 1;
        color: white;
        
    }
}

.text{
width: 100%;
text-align: center;
background: black;
padding: 0px;
color: white;
}

.content img{
    display: block;
    padding-top: 30px;
    padding-left: 540px;
}
.menu {
    display: inline-flex;
    font: 80% "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin-top: 20px;
}
.menu ul, li {
   list-style-type: none; 
}

.menu ul {
    display: flex;
    flex-direction: row;
    margin-left: -60px;
}
.menu a {
    text-decoration: none;
    color: #3366CC;
    background: #F0F7FC;
    padding: 15px 40px;
    text-align: center;
    border: 1px solid #ACCFE8;
    border-width: 1px 1px 1px 0;
    
}
/*ANIMACION DEL MENU*/
.menu a:hover {
        color: #05415d;
        transform: scale(1.2,1.2);
    background: #628fae;
}
.menu ul li a:hover{
    font-size: 13px;
    transition: all 0.5s;
}

.d-flex{
    height: auto;
    width: auto;
    display:flex;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    float: left;
    clear: left;
    margin-left: 750px;
    margin-top: 0px;
    text-align: center;
}
.d-flex input[type="search"]{
    border: none;
    padding-left: 5px;
    margin-left: 5px;
    background-color: transparent;
    color: #ccc;
    transition: all 300ms;
    text-align: center;
    
}

/*#footer {
    
    background-color: black;
	position: fixed;
	width: 100%;
	height: 70px;
    bottom: 0;
    margin-left: 0;
}
#footer a{
    font-size: 30px;
    margin: 10px;
    margin-left: 1000px;
    padding: 5px;
    display: block;
    float: left;
    background: #222;
    text-decoration: none;
    color: #37bcf9;
    transition: all 300ms;
    border-radius: 5px;
    border: 2px solid rgb(110, 109, 109);
    text-align: center;
  

}
#footer a:hover{
    background: #555;
    transition: all 300ms;
}*/
.h1Contacto{
    text-align: center;
    font-size: 40px;
    margin-top: 64px;
    text-shadow: 0px 0px 2px black;
    font-style: italic;
}
.h2Contacto{
    margin: 10px;
    padding: 15px;
    font-size: 30px;
    text-decoration:underline;
}
.content-form input[type="text"]{
    background-color: antiquewhite;
    color: black;
    display: block;
    margin-left: 45%;
    margin-bottom: 40px;
    padding: 7px;
}
.content-form input[type="email"]{
    background-color: antiquewhite;
    color: black;
    display: block;
    margin-left: 45%;
    margin-bottom: 40px;
    padding: 7px;
}
.formulario span{
margin: -9px;
color: black;
}
#estado-civil{
    background-color: antiquewhite;
    color: black;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 7px;
}
#estado-civil{
box-shadow: 0px 0px 3px black;

}
#newsletter {
    margin-left:15px;
    
}
.spanNewsletter{
    font-weight: bold;
}
.content-form textarea{
    margin-left: 15px;
    border: 2px solid black;
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
}
.content-form input[type="reset"]{
    margin: 15px;
    background-color: #e0e0e0;
    border-radius: 6px;
}
.content-form input:hover[type="reset"]{
    box-shadow: 0px 0px 5px black;
    transition: all 300ms;
}
.content-form input[type="submit"]{
    margin: 15px;
    background-color: #e0e0e0;
    border-radius: 6px;
    text-align: center;
}
.content-form input:hover[type="submit"]{
    box-shadow: 0px 0px 5px black;
    transition: all 300ms;
}
.content-form{
    background: url(../img/fondo\ blanco.webp);
    background-position: 15em;
    margin-right: 0;
    margin-bottom: 4%;
    text-align: center;
    margin-left: 0px;
    margin-top: 4%;
}


.tabla {
    background: #636464;
    display: flex;
    justify-content: center;
    font-size: 40px;
    width: 100%;
    margin: 20px;
    margin-left: auto;
    padding: 10px;
    border: 3px solid black;
}

.imagesBicis {
    display: flex !important;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}
.content img{
    padding-left: 10px;
    padding-top: 0px;
}
.content img:hover{
    background-color: gray;
    cursor: pointer;
    border: 1px solid gray;
    border-radius: 15px;
    box-shadow: 0px 0px 10px gray, 0px 0px 10px gray, 0px 0px 10px gray;
}
.imgGroup{
    margin-top: 20px;
    width: 100%;
}

.grilla{
    display: grid;
    grid-template-areas: 'header'
                         'content'
                        'footer';
    width: 100%;        
    grid-template-columns: auto;
    grid-template-rows: 12% auto 6% ;  
}

.grilla-contacto{
    display: grid;
    grid-template-areas: 'header'
                         'content-form'
                        'footer';
    width: 100%;        
    grid-template-columns: auto;
    grid-template-rows: 15% auto 6% ;  
}
.grillaProductos{
    display:grid;
    grid-template-areas: 'header'
                         'content-productos'
                        'footer';
    width: 100%;        
    grid-template-columns: auto;
    grid-template-rows: 15% auto 6% ;  
}
.h1SobreNosotros{
    margin-top: 30px;
}

 
/*RESPONSIVE DESDE 0PX HASTA 1200px*/

@media (max-width: 1292px){
    .menu ul{
        font-size: 50%;
        margin-left: -150px;
    }
    .menu li{
        font-size: 10px;
        background-color: #555;
    }
    .d-flex{
        margin-left: 680px;
        margin-top: -15px;
    }
    #footer a{
        margin-right: 60%;
    }
   
   }
   @media(max-width:1132px) {
       .menu ul{
           margin-left: -285px;
       }
       .d-flex{
           margin-left: 550px;
       }
      
   }
   @media(max-width:980px) {
      .menu ul{
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
      }
      .menu a{
        padding: 7px;
        font-size: 15px;
        margin-bottom: 1px;
      }
      .menu ul li{
          margin-bottom:5px;
          background: none;
      }
      .menu li{
          font-size:20px;
          margin-bottom: 1px;
          background: #333;
      }
    .d-flex{
    margin-left: 480px;
    }
    #footer a{
        margin-left: 60%;
    }
}
   @media(max-width:876px) {
    .content{
        margin: 0;
        padding: 0px;
        padding-left:0px;
        padding-top: 50px;
    }
    .text {
        width: 100%;
        font-size: 35px;
        padding-top: 5%;
        margin-left: 0px;
    
      }
    .h1SobreNosotros{
    font-size: 35px;
    padding-top: 5%;
    margin-left: 0px;
    }
    #footer a{
        margin-left: 60%;
    }
}
@media(max-width:815px) {

   .menu a{
    padding: 4px;
    font-size: 12px;
  }
  .menu ul li{
      margin-bottom:5px;
      background: none;
  }
  .menu li{
      font-size:20px;
      margin-bottom: 1px;
      background: #333;
  }
}
.carousel-caption h5{
    color: white;
}
#carouselExampleDark{
  margin: 12%;
}
#navbarTogglerDemo01{
    justify-content: center;
}
.card{
    margin-bottom: 20px;
    width: 600px;
    height: 600px;
    color: #37bcf9;
    background:#333;
}
.text{
    width: 100%;
}
@media(max-width:480px) {
    .content-form textarea {
        margin-left: 5px;
        width: 80%; }
      .content-form input {
        margin-left: 5px;
        width: 30%; }
      .content-form h2 {
        font-size: 100%; }
      .content-form input[type="reset"] {
        margin-bottom: 5px;
        margin-top: 5px; }
      .content-form input[type="submit"] {
        margin-bottom: 40px; }
      
        .content-form input[type="email"]{
          width: 30%;
          margin-left: 1rem;
      }
      .content-form input[type="text"]{
          width: 30%;
          margin-left: 1rem;
      }
      .h1Contacto{
        margin-top: 68px;
      }
    }

@media(max-width:380px) {
    .content-form{
        margin-bottom: 10%;
      }
.tabla {
height: 200px;
font-size: 20px;
}
}
#icons{
    margin-right: 0px;
}
.icon-instagram{
    margin-right: 10px;
}
@media(max-width:360px) {
    #footer a{
        margin-left: 40%;
    }
}
@media (max-width: 876px){
.content {
    margin: 0;
    padding: 0px;
    padding-left: 0px;
    padding-top: 61px;
}
}
